# se-businessapp

./: .gitignore  Klausurvorbereitung-SE1.mdj  README.md  pom.xml
architecture/: Business Objects.rtf  Videoverleih.mdj
reengineering/: ImplClasses.mdj
requirements/: Lastenheft.pages  Ue-SE1 - Uebungen_E.pages  Ue-SE1 - Uebungen_F.pages  Ue-SE1 - Uebungen_G Lastenheft.pages  UseCases.mdj
src/com/businessapp/: AppTest.java  FXSceneLoader.java
src/com/businessapp/entity/: EntityFactory.java  EntityStoreIntf.java  IDGen.java  PropertyTypes.java
src/com/businessapp/entity/annotations/: Entity.java  Property.java
src/com/businessapp/fxgui/: AppController.java  BusinessCustomersView.fxml  CalculatorView.fxml  GenericEntityTableViewController.java  ReservationViewController.java
src/com/businessapp/logic/: BusinessLogicIntf.java  CalculatorLogic.java  CalculatorLogicIntf.java
src/com/businessapp/model/: BusinessCustomer.java  Customer.java  IndividualCustomer.java  Reservation.java
src/main/java/com/businessapp/: App.java  Component.java  ComponentBuilder.java  ControllerIntf.java
src/main/java/com/businessapp/entity/: EntityIntf.java  EntityProperties.java  EntityProperty.java  EntityStore.java
src/main/java/com/businessapp/fxgui/: App.css  App.fxml  AppFXMLController.java  AppGUIBuilder.java  BusinessCustomerViewController.java  Calculator.fxml  CalculatorFXMLController.java  CalculatorGUI_Intf.java  CalculatorView.css  CalculatorView.fxml  CalculatorViewController.java  Customer.css  Customer.fxml  CustomerFXMLController.java  FXMLControllerIntf.java  IndividualCustomerViewController.java  IndividualCustomersView.fxml  (+5 more)
src/test/java/com/businessapp/: TestSuite.java
(+15 files in other folders)
