<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>businessapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>businessapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>	<!-- use Java 8 -->
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- check: https://mvnrepository.com/artifact/junit/junit -->
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <!--  >version>1.2.1</version -->
        <configuration>
          <mainClass>com.businessapp.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <!-- copy .fxml, .css files from src to target -->
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include> **/*.fxml</include>
          <include> **/*.css</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
