<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="fxCustomer_AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.businessapp.fxgui.CustomerFXMLController">
   <children>
      <GridPane fx:id="fxCustomer_GridPane" layoutX="12.0" layoutY="8.0">
         <children>
            <TableView fx:id="fxCustomer_TableView" editable="true" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="fxCustomer_TableCol_ID" prefWidth="75.0" text="Cust.ID" />
              </columns>
            </TableView>
         </children>
      </GridPane>
      <HBox fx:id="fxCustomer_HBox" alignment="BOTTOM_LEFT" layoutX="12.0" layoutY="-36.0">
         <children>
            <Button mnemonicParsing="false" onAction="#fxCustomer_New" text="NEW" />
            <Button mnemonicParsing="false" onAction="#fxCustomer_Update" text="UPDATE" />
            <Button mnemonicParsing="false" onAction="#fxCustomer_Delete" text="DEL" />
            <TextField promptText="search" />
            <Pane minWidth="10.0" HBox.hgrow="ALWAYS" />
            <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#fxCustomer_Exit" text="EXIT ">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
