<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="FXID_IndividualCustomersView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.businessapp.fxgui.IndividualCustomerViewController">
   <children>
      <TableView fx:id="FXID_EntityTable" editable="true" layoutX="27.0" layoutY="37.0" prefHeight="301.0" prefWidth="553.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="27.0" layoutY="349.0" mnemonicParsing="false" onAction="#createAction" text="CREATE" />
      <Button layoutX="91.0" layoutY="349.0" mnemonicParsing="false" onAction="#updateAction" text="UPDATE" />
      <Button layoutX="158.0" layoutY="349.0" mnemonicParsing="false" onAction="#deleteAction" text="DELETE" />
      <Button layoutX="221.0" layoutY="349.0" mnemonicParsing="false" onAction="#addReservationAction" text="NEW_RESERVATION" />
   </children>
</AnchorPane>
